# detect_android

./: build.gradle  settings.gradle
DetectMobile/: build.gradle
DetectMobile/src/androidTest/java/namviet/ultils/detect/: ExampleInstrumentedTest.java
DetectMobile/src/main/: AndroidManifest.xml
DetectMobile/src/main/java/namviet/ultils/detect/: DetectUtils.java  MobileUtils.java  StringUtils.java
DetectMobile/src/main/java/namviet/ultils/detect/config/: Constanst.java
DetectMobile/src/main/java/namviet/ultils/detect/data/: DeviceUtils.java  LoggingInterceptor.java  Parameter.java  ServiceClient.java  ServiceGenerator.java  WSConfig.java
DetectMobile/src/main/java/namviet/ultils/detect/listener/: DetectListener.java
DetectMobile/src/main/java/namviet/ultils/detect/model/: CookieResult.java  Mobile.java  MobileResponse.java
DetectMobile/src/main/res/values/: strings.xml
DetectMobile/src/test/java/namviet/ultils/detect/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/namviet/detect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namviet/detect/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/namviet/detect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
